# SharoNue

./: SharoNue.sln
SharoNue/: AddNewFood.xaml  AddNewFood.xaml.cs  App.xaml  App.xaml.cs  ChooseMealCalendar.xaml  ChooseMealCalendar.xaml.cs  DaySettingsDetails.xaml  DaySettingsDetails.xaml.cs  DaysSettings.xaml  FoodMenu.xaml  FoodMenu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MealDetails.xaml  MealDetails.xaml.cs  SharoNue.csproj  weeklyCalendar.xaml  weeklyCalendar.xaml.cs
SharoNue.Android/: MainActivity.cs  SharoNue.Android.csproj
SharoNue.Android/Persistance/: SQLiteDb.cs
SharoNue.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SharoNue.Android/Resources/: Resource.designer.cs
SharoNue.iOS/: AppDelegate.cs  Info.plist  Main.cs  SharoNue.iOS.csproj
SharoNue.iOS/Properties/: AssemblyInfo.cs
SharoNue/FoodList/: AddNewFood.xaml  AddNewFood.xaml.cs  FoodMenu.xaml  FoodMenu.xaml.cs
SharoNue/Helper/: AutoFill.cs  CalenderCreator.cs  DefaultSettings.cs  HelperMethods.cs
SharoNue/Persistance/: ISQLiteDb.cs
SharoNue/PlanMenu/: ChooseMealCalendar.xaml.cs  MealDetails.xaml  MealDetails.xaml.cs  weeklyCalendar.xaml.cs
SharoNue/Settings/: DaySettingsDetails.xaml  DaySettingsDetails.xaml.cs  DaysSettings.xaml.cs
SharoNue/Test/: TestMethods.cs
SharoNue/View/: FoodTypes.cs  Foods.cs  Meal.cs  MealLines.cs  MealTypes.cs  Settings.cs  test.cs
